[tox]
envlist =
    py{35,36}-django{20,21,22}

[testenv]
commands = pytest {posargs}
pip_pre = true
deps =
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    django22: django>=2.2,<2.3
